{
  "name": "shape-rts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx watch server/index.ts",
    "start": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "pixi.js": "^8.21.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
